/**
 * Sample access control list.
 */
rule Default {
    description: "Allow DataManagers access to all resources"
    participant: "org.data.privacyNetwork.DataManager"
    operation: ALL
    resource: "org.data.privacyNetwork"
    action: ALLOW
}

rule FullAccessAA {
    description: "Allow AA with Full Access all access to AA it created but not to itself"
    participant (p): "org.data.privacyNetwork.AuthorizedAgent"
    operation: ALL
    resource (r): "org.data.privacyNetwork.AuthorizedAgent"
    condition: (p.fullAuthorizations.length > 0 && p.email !== r.email && p.organization === r.organization)
    action: ALLOW
}

rule PartialAccessAA {
    description: "Allow AA read access to itself"
    participant (p): "org.data.privacyNetwork.AuthorizedAgent"
    operation: READ
    resource (r): "org.data.privacyNetwork.AuthorizedAgent"
    condition: (p.email === r.email)
    action: ALLOW
}

rule PushAccess {
    description: "Allow AA with Push Access All access to AE"
    participant (p): "org.data.privacyNetwork.AuthorizedAgent"
    operation: ALL
    resource (r): "org.data.privacyNetwork.AssociatedEntity"
    condition: (p.pushAuthorizations > 0)
    action: ALLOW
}

rule PushAccess {
    description: "Allow AA with Push Access All access to AE"
    participant (p): "org.data.privacyNetwork.AuthorizedAgent"
    operation: ALL
    resource (r): "org.data.privacyNetwork.AssociatedEntity"
    condition: (p.pushAuthorizations > 0)
    action: ALLOW
}

rule AE_AE_Access {
    description: "Allow AE to read and update themselves"
    participant (p): "org.data.privacyNetwork.AssociatedEntity"
    operation: READ, UPDATE
    resource (r): "org.data.privacyNetwork.AssociatedEntity"
    condition: (p.email === r.email)
    action: ALLOW
}

rule DU_AA_Access {
    description: "Allow DU to access AA in their organization"
    participant (p): "org.data.privacyNetwork.DataUser"
    operation: UPDATE, CREATE, READ
    resource (r): "org.data.privacyNetwork.AuthorizedAgent"
    condition: (p.organization === r.organization)
    action: ALLOW
}
